<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     * {
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: "jost"; 
     }
     h2{
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color:antiquewhite;
        text-shadow: 2px 2px 5px #000;
     }
     p{
        font-size: 20px;
        color:antiquewhite;
     }
    
      .section-1{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center; 
    background-image: linear-gradient(rgba(0,0,0.3,0.3), rgba(0,0,0.3,0.3)), 
                      url('https://images.pexels.com/photos/919734/pexels-photo-919734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
      .section-2{
        width: 100%;
        height: 100vh;
        display:grid;
        place-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: url("https://images.pexels.com/photos/2653362/pexels-photo-2653362.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-attachment: fixed;

      }
      .section-3{
        width:100%;
        height:100vh;
        display:grid;
        place-items: center;
        text-align: center;
        background-repeat: no-repeat;
        background-size:100% auto ;
        background-image: url("https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-attachment: fixed;
}
   .section-4{
    width:100%;
    height:100vh;
    display:grid;
    place-items: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-image:linear-gradient(rgba(0,0,0.3,0.3), rgba(0,0,0.3,0.3)), url("https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
   }

      </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h2>parallax</h2>
            <p>THE BEST CSS COURSE EVER </p>
        </div>
    </section>
    <SECTION class="section-2">
        <DIV>
        <h2>Thapa technical</h2>
        <p>THE BEST CSS COURSE EVER</p>
        </DIV>
    </SECTION>
    <SECTION CLASS="section-3">
        <div>
            <h2>Parallax</h2>
            <p>THE BEST CSS COURSE EVER</p>
        </div>
    </SECTION>

    <SECTION CLASS="section-4">
        <div>
            <h2>Subscribe</h2>
            <p>THE BEST CSS COURSE EVER</p>
        </div>
    </SECTION>

    
</body>
</html>